# tp_hw_2

./: README.md  pom.xml
.github/workflows/: ci_cd.yml
src/main/java/org/example/: NumberProcessor.java  PerformanceChart.java
src/test/java/org/example/: NumberProcessorTest.java
